# ProductService

./: .gitignore  README.md
.github/workflows/: Docker.yml
RefactorThis/: Dockerfile  RefactorThis.csproj  Startup.cs  appsettings.json  docker-compose.yml
RefactorThis/App_Data/: products.db  products.db-shm  products.db-wal
RefactorThis/Context/: DatabaseContext.cs
RefactorThis/Controllers/: ProductOptionController.cs  ProductsController.cs
RefactorThis/Exceptions/: NotFoundException.cs
RefactorThis/Gateways/: ProductGateway.cs  ProductOptionsGateway.cs
RefactorThis/Gateways/Interfaces/: IProductGateway.cs  IProductOptionsGateway.cs
RefactorThis/Mappers/: ProductMapper.cs  ProductOptionsMapper.cs
RefactorThis/Models/: Product.cs  ProductDto.cs  ProductOptions.cs  ProductOptionsDto.cs  Products.cs
RefactorThis/Models/DTO/: ProductDto.cs  ProductOptionsDto.cs
RefactorThis/Models/Entities/: ProductOptions.cs  Products.cs
RefactorThis/Services/: ProductOptionService.cs  ProductOptionsService.cs  ProductService.cs
RefactorThis/Services/Interfaces/: IProductOptionsService.cs  IProductService.cs
